<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <title>Portfolio - Home</title>
</head>


<style>
  .app {
    /* min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; */
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    text-align: center;
  }

  header h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  @media (min-width: 768px) {
    header h1 {
      font-size: 3rem;
    }
  }

  header p {
    color: #94a3b8;
  }

  .tag-list {
    width: 30rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    bottom: 16rem;
    padding: 1.5rem 0;
    overflow: hidden;
    border-radius: 4rem;
    box-shadow: inset 0 0 8px 0px #dbdbdb69;
  }

  .loop-slider .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }

  .tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    background-color: #334155;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem;
    box-shadow: 0 0.1rem 0rem rgba(0, 0, 0, 0.2), 0 0.1rem 0rem rgba(0, 0, 0, 0.3), 0 0.2rem 9px rgba(0, 0, 0, 0.4);
  }

  .tag span {
    font-size: 1.2rem;
    color: #64748b;
  }

  .fade {
    pointer-events: none;
    background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
    position: absolute;
    inset: 0;
  }

  @keyframes loop {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }
</style>


<style>
  .slideshow-container {
    position: relative;
    background: #f1f1f1f1;
    margin: 0 auto;
    width: 50%;
    border-radius: 12px;
    margin-top: 6rem;

  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }



  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    /*padding: 20px;
    background: #ddd; */
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  /* .active, */
  .dot:hover {
    background-color: #717171;
  }

  /* Add an italic font style to all quotes */
  q {
    font-style: italic;
  }

  /* Add a blue color to the author */
  .author {
    color: cornflowerblue;
  }
</style>

<body>

  <header>
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 align-items-center">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Resume</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <a class="navbar-brand" href="#">
                <img src="images/Screenshot_2023-07-30_123801-removebg-preview.png"
                  style="margin-left: 26px; width: 45px;" alt="">
              </a>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">My Blog</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Content</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Content</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section id="section1" class="">
    <div class="section1-body">
      <div class="section1-body-bac">
        <div class="section1-body-bac2">
          <div class="body-content">
            <div class="tata-img">
              <div class="tata-txt">
                <p>Taha Aref</p>
                <p style="width: 15rem;font-family: math;font-size: 17px;font-weight: 400;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-container">
        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- John Keats</p>
        </div>

        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Ernest Hemingway</p>
        </div>

        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </div>
  </section>

  <section id="section2" class="mt-5">
    <div class="complete position-relative">
      <svg class="svg-skill-r" xmlns="http://www.w3.org/2000/svg" width="129" height="7" viewBox="0 0 129 7"
        fill="none">
        <path
          d="M0.333356 3.5361C0.339493 5.00885 1.53836 6.19777 3.01111 6.19164C4.48386 6.1855 5.67278 4.98663 5.66664 3.51388C5.66051 2.04114 4.46164 0.852214 2.98889 0.85835C1.51614 0.864487 0.32722 2.06336 0.333356 3.5361ZM3.00208 4.02499L129.001 3.49999L128.997 2.5L2.99792 3.025L3.00208 4.02499Z"
          fill="black" />
      </svg>
      <div id="skills" class="d-flex">
        <div class="skill d-flex">
          <div class="skill-img">
            <img src="images/icons8-coffee-64.png" width="64" alt="">
          </div>
          <div class="skill-content">
            <div class="skill-num">
              <span>4856</span>
              <div class="skill-txt">
                <span>Lorem ipsum</span>
              </div>
            </div>
          </div>
        </div>
        <div class="skill d-flex">
          <div class="skill-img">
            <img src="images/icons8-code-50.png" style="margin-top: 10px;" width="50" alt="">
          </div>
          <div class="skill-content">
            <div class="skill-num">
              <span>4856</span>
              <div class="skill-txt">
                <span>Lorem ipsum</span>
              </div>
            </div>
          </div>
        </div>
        <div class="skill d-flex">
          <div class="skill-img">
            <img src="images/icons8-management-50.png" style="margin-top: 10px;" width="50" alt="">
          </div>
          <div class="skill-content">
            <div class="skill-num">
              <span>4856</span>
              <div class="skill-txt">
                <span>Lorem ipsum</span>
              </div>
            </div>
          </div>
        </div>
        <div class="skill d-flex">
          <div class="skill-img">
            <img src="images/icons8-project-96.png" style="margin-top: 10px;" width="50" alt="">
          </div>
          <div class="skill-content">
            <div class="skill-num">
              <span>4856</span>
              <div class="skill-txt">
                <span>Lorem ipsum</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg class="svg-skill-l" xmlns="http://www.w3.org/2000/svg" width="129" height="6" viewBox="0 0 129 6"
        fill="none">
        <path
          d="M123.333 3C123.333 4.47276 124.527 5.66667 126 5.66667C127.473 5.66667 128.667 4.47276 128.667 3C128.667 1.52724 127.473 0.333333 126 0.333333C124.527 0.333333 123.333 1.52724 123.333 3ZM0 3.5H63V2.5H0V3.5ZM63 3.5H126V2.5H63V3.5Z"
          fill="black" />
      </svg>
    </div>
  </section>

  <section id="section3" class="mt-5">
    <div class="sides d-flex">
      <div class="rigth-side col-md-6 w-50 bg-light h-50 p-5 text-center center">
        <h3>Lorem ipsum dolor sit</h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="349" height="6" viewBox="0 0 349 6" fill="none">
          <path d="M348.887 3L346 0.113249L343.113 3L346 5.88675L348.887 3ZM0 3.5H346V2.5H0V3.5Z" fill="black" />
        </svg>
        <p class="mt-4 sides-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </div>
      <div class="left-side col-md-6 w-50 bg-info h-50 p-5 text-center center">
        <h3>Lorem ipsum dolor sit</h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="349" height="6" viewBox="0 0 349 6" fill="none">
          <path d="M348.887 3L346 0.113249L343.113 3L346 5.88675L348.887 3ZM0 3.5H346V2.5H0V3.5Z" fill="black" />
        </svg>
        <p class="mt-4 sides-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </div>
    </div>
  </section>

  <section id="section4" class="position-relative">
    <div class="section-title position-relative">
      <svg xmlns="http://www.w3.org/2000/svg" width="286" height="222" viewBox="0 0 286 222" fill="none">
        <path
          d="M35.0478 2.31327C-82.4979 -3.24748 125.637 6.59881 235.695 11.8053C267.932 13.3304 290.965 43.5455 283.95 75.0476L260.302 181.243C254.06 209.275 226.275 226.94 198.243 220.697L88.5551 196.272C45.4872 186.682 32.4781 129.767 61.0058 96.1074C97.7662 52.7338 116.965 6.18854 35.0478 2.31327Z"
          fill="black" fill-opacity="0.06" />
      </svg>
      <svg class="svg-title" xmlns="http://www.w3.org/2000/svg" width="287" height="229" viewBox="0 0 287 229"
        fill="none">
        <path
          d="M35.9002 2.48481C-82.4911 -4.90847 127.476 8.20354 238.123 15.1132C270.369 17.1269 292.937 47.7457 285.387 79.1598L259.124 188.44C252.413 216.363 224.337 233.56 196.413 226.849L84.676 199.995C41.8887 189.712 29.6908 132.833 58.7919 99.8234C97.5655 55.8424 119.373 7.69755 35.9002 2.48481Z"
          fill="#D9D9D9" />
      </svg>
      <h3>
        About Me
      </h3>
    </div>
    <div class="section-hire position-relative">
      <img class="hireme-bac-1" src="images/hireme.png">
        <p class="position-absolute" style="top: 2.4rem;left: 2rem;">Hire Me!</p>
    </div>
    <div class="aboutme">
      <div class="aboutme-txt w-50">
        <h3>Lorem ipsum dolor sit</h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="349" height="6" viewBox="0 0 349 6" fill="none">
          <path d="M348.887 3L346 0.113249L343.113 3L346 5.88675L348.887 3ZM0 3.5H346V2.5H0V3.5Z" fill="black" />
        </svg>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="aboutme-effect">
        <div class="app">
          <div class="tag-list">
            <div class="loop-slider" style="--duration: 10682ms; --direction: normal;">
              <div class="inner">
                <div class="tag"><span>#</span> Next.js</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> SVG</div>
                <div class="tag"><span>#</span> Gatsby</div>
                <div class="tag"><span>#</span> HTML</div>
                <div class="tag"><span>#</span> Next.js</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> SVG</div>
                <div class="tag"><span>#</span> Gatsby</div>
                <div class="tag"><span>#</span> HTML</div>
              </div>
            </div>
            <div class="loop-slider" style="--duration: 19107ms; --direction: reverse;">
              <div class="inner">
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> Next.js</div>
                <div class="tag"><span>#</span> UI/UX</div>
                <div class="tag"><span>#</span> HTML</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> Next.js</div>
                <div class="tag"><span>#</span> UI/UX</div>
                <div class="tag"><span>#</span> HTML</div>
              </div>
            </div>
            <div class="loop-slider" style="--duration: 17167ms; --direction: normal;">
              <div class="inner">
                <div class="tag"><span>#</span> Tailwind</div>
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> webdev</div>
                <div class="tag"><span>#</span> UI/UX</div>
                <div class="tag"><span>#</span> Next.js</div>
                <div class="tag"><span>#</span> Tailwind</div>
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> webdev</div>
                <div class="tag"><span>#</span> UI/UX</div>
                <div class="tag"><span>#</span> Next.js</div>
              </div>
            </div>
            <div class="loop-slider" style="--duration: 13271ms; --direction: reverse;">
              <div class="inner">
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> Tailwind</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> SVG</div>
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> Tailwind</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> SVG</div>
              </div>
            </div>
            <div class="loop-slider" style="--duration: 13776ms; --direction: normal;">
              <div class="inner">
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> Gatsby</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> webdev</div>
                <div class="tag"><span>#</span> Typescript</div>
                <div class="tag"><span>#</span> JavaScript</div>
                <div class="tag"><span>#</span> Gatsby</div>
                <div class="tag"><span>#</span> CSS</div>
                <div class="tag"><span>#</span> webdev</div>
              </div>
            </div>
            <div class="fade"></div>
          </div>
        </div>
      </div>
    </div>
  </section>










  <br><br><br><br><br><br>




  <script
    src="./iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js.download"></script>
  <script
    src="./iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js.download"></script>
  <script
    src="./iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js.download"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    window.onload = function () {
      setInterval(function () {
        plusSlides(1);
      }, 90000);
    }
  </script>

</body>

</html>